apiVersion: apps/v1
kind: Deployment
metadata:
  name: infinispan-server-lon-1
  labels:
    app: infinispan-server-lon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infinispan-server-lon
  template:
    metadata:
      labels:
        app: infinispan-server-lon
    spec:
      containers:
      - name: ispn-lon-1
        image: prasadbadwar/infinispan:v1
        env:
        - name: USER
          value: admin
        - name: PASS
          value: password
        ports:
        - containerPort: 11222
        command:
        - /opt/infinispan/bin/launch.sh
        args:
        - "-c"
        - "infinispan-xsite.xml"
        - "-Dinfinispan.site.name=LON"
        - "-Djgroups.mcast_port=46656"

---
apiVersion: v1
kind: Service
metadata:
  name: infinispan-server-lon-1
spec:
  selector:
    app: infinispan-server-lon
  ports:
  - protocol: TCP
    port: 11222
    targetPort: 11222
  type: LoadBalancer  # Adjust to NodePort or LoadBalancer depending on how you want to expose the service


---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: keycloak-lon
spec:
  selector:
    matchLabels:
      app: keycloak-lon
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: keycloak-lon
    spec:
      containers:
        - name: keycloak-lon
          image: prasadbadwar/keycloak:v1 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8443 # The port that the container is running on in the cluster

          env:   
            - name: KEYCLOAK_ADMIN   
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD 
              value: admin          
            - name: KEYCLOAK_USER  
              value: admin              
            - name: KEYCLOAK_PASSWORD 
              value: admin
            - name: PROXY_ADDRESS_FORWARDING
              value: "true"
            - name: KEYCLOAK_HOSTNAME
              value: "127.0.0.1"
          command: ["/opt/keycloak/bin/kc.sh", "start"]

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: keycloak-lon
spec:
  selector:
    app: keycloak-lon
  ports:
    - protocol: "TCP"
      port: 8443 # The port that the service is running on in the cluster
      targetPort: 8443 # The port exposed by the service
  type: LoadBalancer # type of the service.


